ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc -IE:\appinstall\anaconda\envs\viser0222\lib\site-packages\torch\include -IE:\appinstall\anaconda\envs\viser0222\lib\site-packages\torch\include\torch\csrc\api\include -IE:\appinstall\anaconda\envs\viser0222\lib\site-packages\torch\include\TH -IE:\appinstall\anaconda\envs\viser0222\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -IE:\appinstall\anaconda\envs\viser0222\include -IE:\appinstall\anaconda\envs\viser0222\Include "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++17
cuda_cflags = -std=c++17 --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /wd4624 -Xcompiler /wd4067 -Xcompiler /wd4068 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -IE:\appinstall\anaconda\envs\viser0222\lib\site-packages\torch\include -IE:\appinstall\anaconda\envs\viser0222\lib\site-packages\torch\include\torch\csrc\api\include -IE:\appinstall\anaconda\envs\viser0222\lib\site-packages\torch\include\TH -IE:\appinstall\anaconda\envs\viser0222\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -IE:\appinstall\anaconda\envs\viser0222\include -IE:\appinstall\anaconda\envs\viser0222\Include "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -IE:\desktop\githubcode\3dgs_tool_baseviser\noramldepth_acca_diff-gaussian-rasterization\third_party/glm/ -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_75,code=compute_75 -gencode=arch=compute_75,code=sm_75
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





build E$:\desktop\githubcode\3dgs_tool_baseviser\noramldepth_acca_diff-gaussian-rasterization\build\temp.win-amd64-cpython-310\Release\cuda_rasterizer\backward.obj: cuda_compile E$:\desktop\githubcode\3dgs_tool_baseviser\noramldepth_acca_diff-gaussian-rasterization\cuda_rasterizer\backward.cu
build E$:\desktop\githubcode\3dgs_tool_baseviser\noramldepth_acca_diff-gaussian-rasterization\build\temp.win-amd64-cpython-310\Release\cuda_rasterizer\forward.obj: cuda_compile E$:\desktop\githubcode\3dgs_tool_baseviser\noramldepth_acca_diff-gaussian-rasterization\cuda_rasterizer\forward.cu
build E$:\desktop\githubcode\3dgs_tool_baseviser\noramldepth_acca_diff-gaussian-rasterization\build\temp.win-amd64-cpython-310\Release\cuda_rasterizer\rasterizer_impl.obj: cuda_compile E$:\desktop\githubcode\3dgs_tool_baseviser\noramldepth_acca_diff-gaussian-rasterization\cuda_rasterizer\rasterizer_impl.cu
build E$:\desktop\githubcode\3dgs_tool_baseviser\noramldepth_acca_diff-gaussian-rasterization\build\temp.win-amd64-cpython-310\Release\ext.obj: compile E$:\desktop\githubcode\3dgs_tool_baseviser\noramldepth_acca_diff-gaussian-rasterization\ext.cpp
build E$:\desktop\githubcode\3dgs_tool_baseviser\noramldepth_acca_diff-gaussian-rasterization\build\temp.win-amd64-cpython-310\Release\rasterize_points.obj: cuda_compile E$:\desktop\githubcode\3dgs_tool_baseviser\noramldepth_acca_diff-gaussian-rasterization\rasterize_points.cu






